{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DbConnection": "Data Source=test;Initial Catalog=test;Integrated Security=False;User Id = admin; Password = **; Persist Security Info=False;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
